server.port=7070
spring.datasource.url=jdbc:mysql://192.168.0.84:3306/bankersDB?useSSL=false&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
spring.datasource.username=bankers
spring.datasource.password=VMware1!
spring.jpa.database=mysql 
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haedam1112@gmail.com
spring.mail.password=jnprdhcprhkwgfar
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true